# Taller-BBVA-NINJA

./: README.md
api-template-complete/: pom.xml
api-template-complete/rest-sb-template/: pom.xml
api-template-complete/rest-sb-template/src/main/java/uy/com/bbva/apis/template/config/: MvcConfiguration.java
api-template-complete/rest-sb-template/src/main/java/uy/com/bbva/apis/template/controller/: DummyController.java  EmployeeController.java  TrainingController.java
api-template-complete/rest-sb-template/src/main/resources/: GetTrainingsByEmployee.postman_collection.json  application.properties  bootstrap.properties
api-template-complete/services-template/: pom.xml
api-template-complete/services-template/src/main/java/belt/belt/wsdl/: Belt.java  GetAllBeltsRequest.java  GetAllBeltsResponse.java  ObjectFactory.java  package-info.java
api-template-complete/services-template/src/main/java/uy/com/bbva/services/template/config/: BeltConfiguration.java
api-template-complete/services-template/src/main/java/uy/com/bbva/services/template/connection/: ConnectionApiRest.java  ConnectionApiSoap.java
api-template-complete/services-template/src/main/java/uy/com/bbva/services/template/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  TrainingDAO.java  TrainingDAOImpl.java
api-template-complete/services-template/src/main/java/uy/com/bbva/services/template/model/: Employee.java  Training.java
api-template-complete/services-template/src/main/java/uy/com/bbva/services/template/service/: EmployeeService.java  EmployeeServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
api-template/rest-sb-template/src/main/java/uy/com/bbva/apis/template/config/: MvcConfiguration.java
api-template/rest-sb-template/src/main/resources/: data.sql  schema.sql
api-template/services-template/: pom.xml
example_conexion_bd/rest-sb-template/src/main/java/uy/com/bbva/apis/template/controller/: TrainingController.java
example_conexion_bd/rest-sb-template/src/main/resources/: application.yml  bootstrap.properties
example_conexion_bd/services-template/: pom.xml
example_conexion_bd/services-template/src/main/java/uy/com/bbva/services/template/dao/: TrainingDAO.java  TrainingDAOImpl.java
example_conexion_bd/services-template/src/main/java/uy/com/bbva/services/template/model/: Training.java
example_conexion_bd/services-template/src/main/java/uy/com/bbva/services/template/service/: TrainingService.java  TrainingServiceImpl.java
example_conexion_rest/rest-sb-template/src/main/java/uy/com/bbva/apis/template/: TemplateApiApplication.java
example_conexion_rest/rest-sb-template/src/main/java/uy/com/bbva/apis/template/controller/: TrainingController.java
example_conexion_rest/services-template/src/main/java/uy/com/bbva/services/template/connection/: ConnectionApiRest.java
example_conexion_rest/services-template/src/main/java/uy/com/bbva/services/template/model/: Training.java
example_conexion_rest/services-template/src/main/java/uy/com/bbva/services/template/service/: TrainingService.java  TrainingServiceImpl.java
example_conexion_soap/: pom.xml
example_conexion_soap/rest-sb-template/: pom.xml
example_conexion_soap/rest-sb-template/src/main/java/uy/com/bbva/apis/template/controller/: BeltController.java
example_conexion_soap/services-template/: pom.xml
example_conexion_soap/services-template/src/main/java/belt/belt/wsdl/: Belt.java  GetAllBeltsRequest.java  GetAllBeltsResponse.java  ObjectFactory.java  package-info.java
example_conexion_soap/services-template/src/main/java/uy/com/bbva/services/template/config/: BeltConfiguration.java
example_conexion_soap/services-template/src/main/java/uy/com/bbva/services/template/service/: BeltService.java  BeltServiceImpl.java
project-ninja/: .gitignore  pom.xml
project-ninja/api-rest-training/: pom.xml
project-ninja/api-rest-training/src/main/java/com/example/rest/config/: DatasourceConfig.java
project-ninja/api-rest-training/src/main/java/com/example/rest/controller/: TrainingController.java
project-ninja/api-rest-training/src/main/java/com/example/rest/dao/: TrainingDAO.java  TrainingDAOImpl.java
project-ninja/api-rest-training/src/main/java/com/example/rest/dao/entity/: Training.java
project-ninja/api-rest-training/src/main/java/com/example/rest/dao/repository/: TrainingRepository.java
project-ninja/api-rest-training/src/main/java/com/example/rest/dto/: TrainingDTO.java
project-ninja/api-rest-training/src/main/java/com/example/rest/facade/: TrainingFacade.java  TrainingFacadeImp.java
project-ninja/api-rest-training/src/main/java/com/example/rest/modelMapper/: TrainingMapper.java
project-ninja/api-rest-training/src/main/java/com/example/rest/service/: TrainingService.java  TrainingServiceImpl.java
project-ninja/api-rest-training/src/main/resources/: application.yml  data.sql
project-ninja/api-soap-belt/: pom.xml
project-ninja/api-soap-belt/src/main/java/com/example/soap/config/: DataSourceConfig.java  WebServicesConfig.java
project-ninja/api-soap-belt/src/main/java/com/example/soap/dao/: BeltDAO.java  BeltDAOImpl.java
project-ninja/api-soap-belt/src/main/java/com/example/soap/dao/entity/: BeltEntity.java
project-ninja/api-soap-belt/src/main/java/com/example/soap/dao/repository/: BeltRepository.java
project-ninja/api-soap-belt/src/main/java/com/example/soap/endpoint/: BeltEndpoint.java
project-ninja/api-soap-belt/src/main/java/com/example/soap/services/: BeltService.java  BeltServiceImpl.java
project-ninja/api-soap-belt/src/main/java/com/soap/belts/: Belt.java  GetAllBeltsRequest.java  GetAllBeltsResponse.java  ObjectFactory.java  package-info.java
project-ninja/api-soap-belt/src/main/resources/: application.yml  belt.xsd  data.sql
