spring.application.name=template
api.header.canal-id=canalId
api.header.request-id=requestId
api.header.user-id=userId
api.log.loggerName=apis_json
api.rest.basePath = /template
url-api-rest-training = http://localhost:9050/trainings
url-api-soap-belts = http://localhost:8080/ws
content-path-wsdl = belt.wsdl

