<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2019.04.16 a las 03:24:00 PM UYT 

  -->
  <bindings xmlns:tns="http://soap.com/belts" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="belt.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getAllBeltsRequest">
      <class ref="belt.wsdl.GetAllBeltsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllBeltsResponse">
      <class ref="belt.wsdl.GetAllBeltsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:belt">
      <class ref="belt.wsdl.Belt"/>
    </bindings>
  </bindings>
</bindings>
