spring.application.name=template
api.header.user-id=userId
api.header.canal-id=canalId
api.header.request-id=requestId
api.log.loggerName=apis_json

url-api-soap-belts = http://localhost:8080/ws
content-path-wsdl = belt.wsdl
api.rest.basePath = /template
